PORT = 4000
# HOST = "localhost"    #DEV
HOST = "0.0.0.0"        #PROD

# DATABASE_URL = provider://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL = "postgresql://docker:docker@localhost:5432/pocket-js"